<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_home_id"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/bottom_sort_id"
        android:title="@string/sort"
        android:icon="@drawable/sort"/>

    <item
        android:title=""
        android:enabled="false"
       />

    <item
        android:id="@+id/bottom_setting_id"
        android:title="@string/setting"
        android:icon="@drawable/setting" />
    <item
        android:id="@+id/bottom_ganttchart_id"
        android:title="@string/menu_gantt_chart"
        android:icon="@drawable/ganttchart" />

</menu>