<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialogbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Setting"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancelMusicButton"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_clear_24" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Switch
            android:id="@+id/estimateDaySwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Turn on/off Estimate Day"
            android:textStyle="bold"
            android:textSize="24dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_taskName"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Turn on/off Music"
            android:textStyle="bold"
            android:textSize="24dp"
            />
    </LinearLayout>
</LinearLayout>