<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dialogbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="238dp"
            android:padding="8dp"
            android:paddingStart="@dimen/_10dp"
            android:text="@string/setting"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cancelMusicButton"
            android:layout_width="54dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/cancel_button"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Switch
            android:id="@+id/estimateDaySwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/turn_on_off_estimate_day"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_taskName"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Switch
            android:id="@+id/musicSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/turn_on_off_music"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>
</LinearLayout>